<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48c5bc1e13f9482fbd28ee90bb31ba29" Name="Diagram1">
        <EntityTypeShape EntityType="LabAmcModel.Articulo" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LabAmcModel.Cliente" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LabAmcModel.Detalle" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabAmcModel.Factura" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LabAmcModel.Usuario" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LabAmcModel.Vendedor" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="LabAmcModel.fk_Detalle_Articuo" ManuallyRouted="false" />
        <AssociationConnector Association="LabAmcModel.fk_Cliente_Vendedor" ManuallyRouted="false" />
        <AssociationConnector Association="LabAmcModel.fk_Factura_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="LabAmcModel.fk_Detalle_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="LabAmcModel.fk_Factura_Vendedor" ManuallyRouted="false" />
        <AssociationConnector Association="LabAmcModel.fk_Usuario_Vendedor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>