<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LabAmcModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Articulo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="precio" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="unidad" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="existenciaMaxima" Type="int" Nullable="false" />
    <Property Name="existenciaMinima" Type="int" Nullable="false" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="100" />
    <Property Name="fechaRegistro" Type="datetime" />
    <Property Name="registroActivo" Type="bit" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="apellidoPaterno" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="apellidoMaterno" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="cedulaIdentidad" Type="varchar" MaxLength="10" />
    <Property Name="direccion" Type="varchar" MaxLength="30" />
    <Property Name="limiteCredito" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="FechaAsig" Type="date" Nullable="false" />
    <Property Name="idVendedor" Type="int" Nullable="false" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="100" />
    <Property Name="fechaRegistro" Type="datetime" />
    <Property Name="registroActivo" Type="bit" />
  </EntityType>
  <EntityType Name="Detalle">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idFactura" Type="int" Nullable="false" />
    <Property Name="idArticulo" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="100" />
    <Property Name="fechaRegistro" Type="datetime" />
    <Property Name="registroActivo" Type="bit" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="idVendedor" Type="int" Nullable="false" />
    <Property Name="idCliente" Type="int" Nullable="false" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="100" />
    <Property Name="fechaRegistro" Type="datetime" />
    <Property Name="registroActivo" Type="bit" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idVendedor" Type="int" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="clave" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="100" />
    <Property Name="fechaRegistro" Type="datetime" />
    <Property Name="registroActivo" Type="bit" />
  </EntityType>
  <EntityType Name="Vendedor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="apellidoPaterno" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="apellidoMaterno" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="sexo" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="fechaContrato" Type="date" Nullable="false" />
    <Property Name="objetivoventa" Type="numeric" Precision="8" Scale="2" />
    <Property Name="telefono" Type="varchar" MaxLength="10" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="100" />
    <Property Name="fechaRegistro" Type="datetime" />
    <Property Name="registroActivo" Type="bit" />
  </EntityType>
  <Association Name="fk_Cliente_Vendedor">
    <End Role="Vendedor" Type="Self.Vendedor" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="idVendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Detalle_Articuo">
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="1" />
    <End Role="Detalle" Type="Self.Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Detalle">
        <PropertyRef Name="idArticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Detalle_Factura">
    <End Role="Factura" Type="Self.Factura" Multiplicity="1" />
    <End Role="Detalle" Type="Self.Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Detalle">
        <PropertyRef Name="idFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Factura_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Factura_Vendedor">
    <End Role="Vendedor" Type="Self.Vendedor" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="idVendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Usuario_Vendedor">
    <End Role="Vendedor" Type="Self.Vendedor" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idVendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="paArticuloListar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="parametro" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="LabAmcModelStoreContainer">
    <EntitySet Name="Articulo" EntityType="Self.Articulo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detalle" EntityType="Self.Detalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Factura" EntityType="Self.Factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vendedor" EntityType="Self.Vendedor" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_Cliente_Vendedor" Association="Self.fk_Cliente_Vendedor">
      <End Role="Vendedor" EntitySet="Vendedor" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="fk_Detalle_Articuo" Association="Self.fk_Detalle_Articuo">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="Detalle" EntitySet="Detalle" />
    </AssociationSet>
    <AssociationSet Name="fk_Detalle_Factura" Association="Self.fk_Detalle_Factura">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="Detalle" EntitySet="Detalle" />
    </AssociationSet>
    <AssociationSet Name="fk_Factura_Cliente" Association="Self.fk_Factura_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="fk_Factura_Vendedor" Association="Self.fk_Factura_Vendedor">
      <End Role="Vendedor" EntitySet="Vendedor" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="fk_Usuario_Vendedor" Association="Self.fk_Usuario_Vendedor">
      <End Role="Vendedor" EntitySet="Vendedor" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>