<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LabAmcModelStoreContainer" CdmEntityContainer="LabAmcEntities">
    <EntitySetMapping Name="Articulo">
      <EntityTypeMapping TypeName="LabAmcModel.Articulo">
        <MappingFragment StoreEntitySet="Articulo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="unidad" ColumnName="unidad" />
          <ScalarProperty Name="existenciaMaxima" ColumnName="existenciaMaxima" />
          <ScalarProperty Name="existenciaMinima" ColumnName="existenciaMinima" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="registroActivo" ColumnName="registroActivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="LabAmcModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidoPaterno" ColumnName="apellidoPaterno" />
          <ScalarProperty Name="apellidoMaterno" ColumnName="apellidoMaterno" />
          <ScalarProperty Name="cedulaIdentidad" ColumnName="cedulaIdentidad" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="limiteCredito" ColumnName="limiteCredito" />
          <ScalarProperty Name="FechaAsig" ColumnName="FechaAsig" />
          <ScalarProperty Name="idVendedor" ColumnName="idVendedor" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="registroActivo" ColumnName="registroActivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detalle">
      <EntityTypeMapping TypeName="LabAmcModel.Detalle">
        <MappingFragment StoreEntitySet="Detalle">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idFactura" ColumnName="idFactura" />
          <ScalarProperty Name="idArticulo" ColumnName="idArticulo" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="registroActivo" ColumnName="registroActivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Factura">
      <EntityTypeMapping TypeName="LabAmcModel.Factura">
        <MappingFragment StoreEntitySet="Factura">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idVendedor" ColumnName="idVendedor" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="registroActivo" ColumnName="registroActivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="LabAmcModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idVendedor" ColumnName="idVendedor" />
          <ScalarProperty Name="usuario1" ColumnName="usuario" />
          <ScalarProperty Name="clave" ColumnName="clave" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendedor">
      <EntityTypeMapping TypeName="LabAmcModel.Vendedor">
        <MappingFragment StoreEntitySet="Vendedor">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidoPaterno" ColumnName="apellidoPaterno" />
          <ScalarProperty Name="apellidoMaterno" ColumnName="apellidoMaterno" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="fechaContrato" ColumnName="fechaContrato" />
          <ScalarProperty Name="objetivoventa" ColumnName="objetivoventa" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="registroActivo" ColumnName="registroActivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="paArticuloListar" FunctionName="LabAmcModel.Store.paArticuloListar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LabAmcModel.paArticuloListar_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="unidad" ColumnName="unidad" />
          <ScalarProperty Name="existenciaMaxima" ColumnName="existenciaMaxima" />
          <ScalarProperty Name="existenciaMinima" ColumnName="existenciaMinima" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>